<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.model.Event.html">Event</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.model.EventCounter.html">EventCounter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.processor.EventCounterProcessor.html">EventCounterProcessor</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.loader.EventLoader.html">EventLoader</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.loader.EventLoaderImpl.html">EventLoaderImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.mapper.EventMapper.html">EventMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.mapper.EventMapperImpl.html">EventMapperImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.processor.EventProcessor.html">EventProcessor</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.EventReader.html">EventReader</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.model.EventType.html">EventType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.exception.ExceptionHandler.html">ExceptionHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.exception.ExceptionHandlerImpl.html">ExceptionHandlerImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.model.ExceptionInfo.html">ExceptionInfo</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.processor.LastEventByTypeProcessor.html">LastEventByTypeProcessor</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.echowrox.eventreader.service.processor.MostRecentEventProcessor.html">MostRecentEventProcessor</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
